<DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--
Calculadora de les quatre operacions bàsiques (+, −, × i ÷), a ser
presentades en un selector desplegable: per defecte ha de fer sumes,
i si no es proporcionen operands o aquests no es poden convertir al
tipus `float` cal usar els valors neutres de l’operació demanada. La
resposta del script ha de ser un document HTML amb el resultat de
l’operació i un enllaç per tornar a la calculadora.

Si poses un 3 + _, retornar un 3
Si poses un 3 / _, retornar un 3
1. Tots dos nums funcionen
2. Falta el segon numero i funciona
3. Falta el primer numero i funciona
-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" type="text/css" href="calculadora.css">
    <title>Projecte Suricata</title>
  </head>
  <body>
    <div id=calculadora>
      <div id="capsalera"><p>CASIO<p></div>
      <form action="cgi-bin/calculadora.py" method="post">
          Operació:<br><br>
          <select name="operacio">
            <option value="suma" selected="selected">Suma</option>
            <option value="resta">Resta</option>
            <option value="multiplicacio">Multiplicació</option>
            <option value="divisio">Divisió</option>
          </select>
        <br><br>
      Primer operand:<br>
      <input type="number" name="primeroperand">
      <br><br>
      Segon operand:<br>
      <input type="number" name="segonoperand">
      <br><br>
      <input type="submit" value="Acceptar">
      </form>
    </div>
  </body>
</html>
